#title{
    background-color: #180A0A;
}

.title-image{
    width: 80%;
    transform: rotate(15deg);
    position: absolute;
    
}

.container-fluid{
    padding: 0% 15% 15% 16%;
}

.big-heading {
    font-family: 'Bebas Neue', cursive;
    font-size: 3.5rem;
    line-height: 1.5;
    text-align: center;
    color:#FFBD69;
  }

h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
    line-height: 1.5;
    color: #FFBD69;
}

h2{
    font-size: 2.5rem;
    line-height: 3rem;
}

h3{
    font-family:'Noto Sans', sans-serif ;
    color: #7B113A;
}

p{
    color:#524A4E;
    font-size: 1.5 rem;
}

.navbar{
    padding: 0 0 4.5rem;
}

.navbar-brand{
    font-family:'McLaren', cursive;
    font-size: 2.5rem;
    font-weight:lighter;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
}

.download-button{
    margin: 5% 3% 5% 0;
}


#features{
    padding: 7% 12%;
    background-color: white;
    position: relative;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color:#2C061F;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #C84B31;
}

#press{
    background-color:#180A0A;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 0px 20px 50px;

}

#testimonials{    
    text-align: center;
    background-color: #180A0A;
    color: white;
    padding-bottom: 0px;
}

.testimonial-image{
    width: 20%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item{
    padding: 7% 12%;
}


section{
    padding: 100px 0;
}
.details-card {
	background: #ecf0f1;
}

.card-content {
	background: #fff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height: 100%;
	display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 18%;
    background: #fff;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
        line-height: 0;
        color: #180A0A;
}
.card-desc {
	padding: 1.25rem;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 2em;
    line-height: 2 rem;
    margin-top: 0;
    margin-bottom: 5%;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 10px;
	font-weight: 400;
	font-size: 1em;
	line-height: 0.5rem;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.btn-card{
	background-color: #180A0A;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 1rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin-top: 10%;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
}
/* End card section */

.colored-section {
    background-color: #180A0A;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 15% 0;
}

.social-icon {
    margin: 20px 10px;
  }
  
@media (max-width: 1028px) {
  
    #title {
      text-align: center;
    }
  
    .title-image {
      position: static;
      transform: rotate(0);
    }
}

.white-section{
    text-align: center;
    padding: 8% 0;
}